{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [  

        {
            "name": "Server mode",
            "type": "python",
            "request": "launch",
            "program": "Jass_main.py",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["server"]
        },
        {
            "name": "Client mode",
            "type": "python",
            "request": "launch",
            "program": "Jass_main.py",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["client"]
        },
        {
            "name": "Standalone mode",
            "type": "python",
            "request": "launch",
            "program": "Jass_main.py",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["standalone"]
        }
        {
            "name": "No arguments",
            "type": "python",
            "request": "launch",
            "program": "Jass_main.py",
            // "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        }
    ]
}